<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instargram</title>
        <link href="background.css" rel="stylesheet" type="text/css">
        <link href="feed.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../img/icon.png">
        <style>
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            .cardViewSection {
               
            }
            .infoLeft {
                display: inline-block;
                width: 500px;
            }
            .infoRight {
                float: right;

              }
            .cardInfo{
                display: flex;
                flex-direction: column;
        
            }
          

        </style>
    </head>
    <body>
        <div class="main">
            <section class="cardViewSection">
                <div class="cardView">
                    <header>
                        <div class="userNickName">LikeLionSSU</div>
                    </header>
                    <div class="cardImage">
                        <img src="../img/ssu_likelion_logo.png" alt="sample" width="500" height="500">
                    </div>
                </div>

                <div class="cardInfo">
                    <div class="infoLeft">
                        <img class="feedImg" src="../img/liked.png" alt="좋아요" width="30" height="30">
                        <img class="feedImg" src="../img/comment.png" alt="코멘트" width="30" height="30">
                        <img class="feedImg" src="../img/upload.png" alt="업로드" width="30" height="30">
                        <img class="infoRight" src="../img/edit.png" alt="수정" width="30" height="30">
                        <img class="infoRight" src="../img/delete.png" alt="삭제" width="30" height="30">
                        
                    </div>
                    <div class="comment">
                        comment1<br>
                        comment2<br>
                    </div>
                    <div class="comment_form">
                        <form action="">
                            <input type="text" placeholder="댓글 입력.." style="width:490px">
                        </form>
                    </div>
                </div>

            </section>
        </div>
    </body>
</html>