{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instargram</title>
        <link href="login.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="{% static 'img/icon.png' %}">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                top: 100px;
            }
            .login_container {
                border-style: groove;
                height: 300px;
                padding: 60px;
                display: flex;
                flex-direction: column;
              
         
            }
            .userLogin {
                padding:10px;
                position: relative;
                top:40px;
                
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 4px;
                
                border-radius: 3px;
                border-style: groove;

            }
            #LoginButton {

                color:white;
                font-weight: bold;
                background-color: skyblue;
                position: relative;
                top : 50px;
                padding: 5px;
                
                border-radius: 3px;
            }
            
            .join {
                border-style: groove;
              
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .joinBtn {
                color:skyblue;
                font-weight: bold;
                background-color: white;
                border-style: none;
            
            }
        </style>
    </head>

    <body>
        <div class="login_container">
            <img class="instargramText" src="{% static 'img/logo_text.png' %}" alt="instargramText">
            <input type="text" class="userLogin" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" class="userLogin" placeholder="비밀번호">
            <button id="LoginButton" disabled>로그인</button>
        </div>

        <div>
            <footer class="joinInsta">
                <p class="join">
                    계정이 없으신가요?  <button class="joinBtn">가입하기</button>
                </p>
            </footer>
        </div>
    </body>
</html>